[00:14.87] When you're stuck inside
[00:16.96] With your restless mind in a dark light (in a dark light)
[00:22.95] We can dive right in
[00:25.16] Make this everything you want to be tonight
[00:46.66] 
[00:31.02] When you lose your head
[00:33.59] And your final thread spins around you (spins around you)
[00:39.54] We can run through it all
[00:41.45] In a second, we can make it all new
[00:58.95] 
[00:46.64] Like you're in love for the first time
[00:51.48] And you know it won't be the last time
[00:55.53] There won't ever be a love like this
[00:59.62] There won't ever be a love like this
[01:17.62] 
[01:03.24] You're in love for the first time
[01:07.80] And you know it won't be the last time
[01:11.89] There won't ever be a love like this
[01:15.88] There won't ever be a love like this
[01:33.88] 
[01:36.12] Now you're breathing out
[01:38.24] And it all slows down all around you (all around you)
[01:44.53] With a sunset sky
[01:46.42] And you've never really felt so alive
[02:04.92] 
[01:51.40] Like you're in love for the first time
[01:56.42] And you know it won't be the last time
[02:00.43] There won't ever be a love like this
[02:04.57] There won't ever be a love like this
[02:22.57] 
[02:08.05] You're in love for the first time
[02:12.62] And you know it won't be the last time
[02:16.72] There won't ever be a love like this
[02:20.79] There won't ever be a love like this
[02:38.79] 
[02:24.80] (There won't ever be a love like this)
[02:32.21] (There won't ever be a love like this)
[02:51.21] 
[02:40.23] Like you're in love for the first time
[02:45.37] And you know it won't be the last time
[02:49.47] There won't ever be a love like this
[02:53.50] There won't ever be a love like this
[03:11.50] 
[02:57.32] You're in love for the first time
[03:01.68] And you know it won't be the last time
[03:05.68] There won't ever be a love like this
[03:09.76] There won't ever be a love like this