[00:06.89] Why don't you listen to your momma?
[00:10.66] She's old
[00:14.46] They call it madness under pressure
[00:18.34] I call it home
[00:25.34] 
[00:22.51] 'Cause someone always dies
[00:24.17] Someone always dies when we do this
[00:30.31] Someone always dies
[00:32.02] Someone always dies when we do this
[00:49.52] 
[00:37.54] And I feel alive
[00:41.64] 'Cause I want a love like this
[00:45.31] I feel alive
[00:49.15] 'Cause I want a love like this
[01:04.15] 
[00:53.58] I feel it coming, I feel it coming, yeah
[00:58.03] You're the one that takes me there
[01:00.56] I feel alive
[01:04.76] 'Cause I want a love like this
[01:19.76] 
[01:11.59] I really love bizarre behaviour
[01:15.42] You see
[01:19.36] I want the teeth of the enchanter
[01:23.17] On me
[01:25.67] 
[01:27.45] 'Cause someone always dies
[01:29.06] Someone always dies when we do this
[01:34.50] Yeah, someone always dies
[01:36.77] Someone always dies when we do this, this, this
[02:00.27] 
[01:42.33] And I feel alive
[01:46.20] 'Cause I want a love like this
[01:50.27] I feel alive
[01:53.95] 'Cause I want a love like this
[02:08.95] 
[01:58.42] I feel it coming, I feel it coming, yeah
[02:02.60] You're the one that takes me there
[02:05.55] I feel alive
[02:09.11] 'Cause I want a love like this (like this)
[02:30.11] 
[02:27.77] Like this
[02:32.27] 
[02:43.41] And I feel alive
[02:47.26] 'Cause I want a love like this
[02:51.38] I feel alive
[02:55.39] 'Cause I want a love like this
[03:10.39] 
[02:59.87] I feel it coming, I feel it coming, yeah
[03:03.80] You're the one that takes me there
[03:06.43] I feel alive
[03:10.31] 'Cause I want a love like this (like this)