[00:14.27] I've got a way with counting cards
[00:21.16] And you've got a way of breaking hearts
[00:28.26] I've got the keys to a real fast car
[00:36.83] And you're a real fast girl
[00:50.33] 
[00:41.85] I want a love like this
[00:44.73] Won't you show me a love like that?
[00:48.93] They say that love's a bitch
[00:51.25] Read my lips
[00:53.11] I've waited all my life
[00:55.41] For a bitch like this
[00:59.21] For a kiss like this
[01:09.21] 
[01:04.03] Take off your jeans and your cowboy boots
[01:10.93] I like you best in my cheap suit
[01:18.30] I cut the breaks to your racing heart
[01:26.59] Cause you're a real fast girl
[01:41.09] 
[01:31.57] I want a love like this
[01:34.56] Won't you show me a love like that?
[01:38.60] They say that love's a bitch
[01:40.74] Read my lips
[01:42.85] I've waited all my life
[01:45.17] For a bitch like this
[01:48.10] For a kiss like this
[01:58.10] 
[01:52.99] Clean up the hotel suite
[01:55.41] You've made a mess of me
[01:58.10] You've got me on my knees
[02:02.97] I'm spinning out
[02:10.97] 
[02:06.74] I'm tangled in your sheets
[02:09.90] You've got the best of me
[02:13.40] We're never coming down
[02:17.14] But we're coming
[02:25.14] 
[02:18.30] I want a love like this
[02:20.76] Won't you show me a love like that?
[02:24.89] They say that love's a bitch
[02:27.17] Read my lips
[02:29.09] I've waited all my life
[02:31.75] For a bitch like
[02:39.75] 
[02:33.41] I want a love like this
[02:34.91] Won't you show me a love like that?
[02:39.09] They say that love's a bitch
[02:41.31] Read my lips
[02:43.22] I've waited all my life
[02:45.71] For a bitch like
[02:53.71] 
[02:47.03] Waited all my life for a love like
[02:50.36] Waited all my life for a kiss like this
[02:56.21] For a kiss like this
[03:04.22] For a kiss like this
[03:07.33] For a kiss like this
[03:16.75] For a kiss like this