[00:01.39] Ah-ah
[00:03.05] Woah (Ah-ah-ah)
[00:05.04] Talk to me baby
[00:06.40] Oh whoa, oh whoa
[00:09.59] Never find a love like this
[00:12.72] Oh whoa, oh whoa
[00:13.78] Hey, let's go! (oh whoa)
[00:25.78] 
[00:17.96] We go back so far
[00:20.33] Swinging in your back yard
[00:21.91] All the things that we used to do (to do)
[00:24.22] We were cool back in high school
[00:26.49] Oh I really liked you
[00:28.07] Must have been your attitude
[00:42.07] 
[00:30.75] That's why you keep on running
[00:33.65] In and out of my mind
[00:36.91] As the years they'll roll by
[00:39.05] Baby, now I know why
[00:40.61] I keep coming back to you (to you)
[00:43.58] You're the only one that knows me
[00:45.56] Love it when you hold me
[00:46.98] Never find a love like this
[00:48.84] Let me hear you say
[00:49.98] Now I'll never be lonely
[00:51.52] Look at what you've shown me
[00:52.85] Never find a love like this
[01:06.35] 
[00:55.46] Well this life tried to keep us apart (yea)
[00:58.31] You keep calling me back to your heart (oooh)
[01:01.35] Let me hear you say
[01:02.35] I'm so glad you found me
[01:03.83] Wrap your world around me (hey)
[01:05.59] Never find a love like this (ooh)
[01:22.09] 
[01:07.94] All the guys tried to take me
[01:10.19] You're the one who saved me
[01:11.52] I feel like I owe you my life
[01:14.34] And as strange as it may seem (owe you my life)
[01:16.38] I'll go if you take me
[01:18.06] I'm willing to sacrifice
[01:30.06] 
[01:20.53] That's why you keep on runnin'
[01:23.33] In and out of my mind (common)
[01:26.38] As the years they'll roll by
[01:28.95] It's not hard to know why
[01:30.55] I keep coming back to you
[01:33.47] You're the only one that knows me
[01:35.02] Love it when you hold me
[01:36.51] Never find a love like this
[01:38.91] Let me hear you say
[01:39.64] Now I'll never be lonely
[01:41.46] Look at what you've shown me
[01:42.72] Never find a love like this
[01:56.22] 
[01:45.52] 'Cause this life tried to keep us apart (aah)
[01:48.33] You keep calling me back to your hear (oooh)
[01:51.21] Let me hear you say
[01:52.27] I'm so glad you found me (oooh)
[01:53.82] Wrap you all around me (wrap you all around me)
[01:55.13] Never find a love like this
[02:08.63] 
[01:57.33] Mi never find a luh, luh-luh, a love like this
[02:01.58] That still make me think about my middle school kiss (that's why)
[02:04.85] I sit here in this chair and I wish
[02:07.69] For you not to leave me now (lets go)
[02:10.84] My friends they always told me
[02:12.49] Not to make you my wifey
[02:13.97] Man they was putting you down
[02:16.49] And now they see we rolling (oh-oh)
[02:18.69] Me and you, we strolling
[02:20.20] They don't wanna come around
[02:34.20] 
[02:22.44] Let me hear you say
[02:23.57] You're the only one that knows me
[02:25.06] Love it when you hold me
[02:26.56] Never find a love like this
[02:28.71] Let me hear you say
[02:29.84] Now I'll never be lonely
[02:31.32] Look at what you've shown me
[02:32.87] Never find a love like this
[02:46.37] 
[02:35.01] When this life tries to keep us apart (oooh)
[02:38.35] You keep calling me back to your heart (oooh)
[02:41.28] Let me hear you say
[02:42.33] I'm so glad you found me (hey)
[02:43.69] Wrap you all around me (hey)
[02:45.05] Never find a love like this (oh)
[03:01.05] 
[02:48.66] Oooooh,oooh never find a love like this
[02:54.71] Ooooh, oooh never find a love like this (ooooh-oooh, love like this))
[03:00.48] Ooooh, ooooh, never find a love like this (oooh-ooooh)
[03:05.97] Now I'll never be lonely (ooh)
[03:07.79] Look at what you've show me (oooh-oooh)
[03:10.01] Never find a love like this
[03:23.51] 
[03:12.40] Hear you say
[03:13.02] Ooooh, ooooh never find a love like this? (oh-oh-oh-oh-oh)
[03:18.89] When this life tried to keep us apart (ooooh-ooooh)
[03:21.96] You keep calling me back to your heart (ooh)
[03:24.72] Let me hear you say
[03:25.93] Ooooh, oooh never find a love like this (oh-oh-oh-oh-oh-oh, love like this)
[03:32.15] Ooooh, oooooh never find a love like this (ooooh)
[03:38.00] (Love like this)
[03:39.01] (Love like this)