[00:03.14] Featuring lil' ceaser
[00:13.64] 
[00:04.14] Sw to the v yeah you know
[00:06.11] Characters lacin this trizzack
[00:09.35] Oh i like this y'all what?
[00:11.58] Never thought i'd find love till the day i found you sugar
[00:17.23] Never had no one to hold me like this (like this like this)
[00:20.26] What oh no no oh
[00:23.95] Characters what?
[00:26.39] Oh oh
[00:29.52] Like this what like this what oh
[00:45.52] 
[00:32.46] This time last year i was feeling so alone
[00:38.07] I never thought that you would come along
[00:42.85] You changed my whole world
[00:45.56] Now all i have is memories
[00:48.50] My lonely days are gone
[00:51.27] You changed the right from wrong
[01:07.27] 
[00:53.23] And i never
[00:54.10] Never thought i'd find love
[00:56.67] Till the day i found you, sugar (i never had no one)
[01:00.15] Never had no one to hold me like this, (like this, like this)
[01:04.52] No no no
[01:05.31] (Repeat)
[01:09.31] 
[01:16.06] Never imagined just what it would be like
[01:21.41] To have this feeling that i feel
[01:24.37] Without you in my life
[01:26.81] It's like a day of sunshine after days of cloudy skies
[01:32.46] And when you held me in your arms
[01:35.08] You opened up my eyes
[01:45.58] 
[01:37.49] And i tell the world that i'm in love (yeah, yeah)
[01:43.07] And it feels so good to know
[01:45.50] You're the one that i adore
[01:49.53] Every day (everyday and night) you love me right
[01:54.81] I don't want to trade it for nothing in this world
[02:19.81] 
[01:59.41] I never
[02:00.18] Never thought i'd find love
[02:02.00] Till the day i found you, sugar (i found you)
[02:05.55] Never had no one to hold me like this (like this, like this)
[02:10.15] No no no
[02:11.05] (Repeat)
[02:15.05] 
[02:21.85] Imagine this, me ceas
[02:24.98] E3's, jetskis, palm trees
[02:27.52] I know you like the way it sounds so take your pick hon
[02:30.22] And watch this tongue go dead between your lips uh
[02:32.93] While my niggaz be stazzin out, i blowin back spasms out
[02:36.48] Your leather, my house
[02:38.24] What's even better, my cheddar, your couch
[02:41.00] It's now or never, my tongue in your mouth
[02:43.72] I makes it happen, dumber than a hummer with my man trife trigga
[02:48.13] Only boning girls with nice figures, ridin' dat digga
[02:50.98] Whole figure, platnuim with gold diggers
[02:53.67] So what's it gonna be girl, tell me who you roll with
[02:56.45] Who you wanna be with, who you creep with
[02:59.09] I giving you the green light, so if you the right hoe
[03:02.43] Ask joe, swear to god won't be a playa no mo', fo sho'
[03:29.43] 
[03:05.67] I never
[03:06.16] Never thought i'd find love
[03:07.85] Till the day i found you, sugar (i never felt this way)
[03:11.13] Never had no one to hold me like this (like this, like this)
[03:15.45] No no no
[03:19.45] 
[03:16.34] (Repeat to fade)