[00:18.58] I never knew love like this before
[00:22.15] Now I'm lonely never more
[00:26.64] Since you came into my life
[00:40.14] 
[00:33.92] You are my love light, this I know
[00:39.05] And I'll never let you go
[00:43.60] You my all, you're part of me
[00:58.10] 
[00:50.98] Once I was lost and now I'm found
[00:56.16] Then you turned my world around
[01:00.68] When I need you, I call your name
[01:17.18] 
[01:07.24] 'Cause I never knew love like this before
[01:14.48] Opened my eyes
[01:15.72] 'Cause I never knew love like this before
[01:22.65] What a surprise
[01:30.15] 
[01:24.06] 'Cause I never knew love like this before
[01:44.56] 
[01:51.31] This feeling's so deep inside of me
[01:55.45] Such a tender fantasy
[02:00.05] You're the one I'm living for
[02:14.55] 
[02:07.43] You are my sunlight and my rain
[02:12.19] And time could never change
[02:16.74] What we share forever more, ooh
[02:32.24] 
[02:25.29] I never knew love like this before
[02:29.42] Now I'm lonely never more
[02:33.95] Since you came into my life
[02:47.45] 
[02:40.78] 'Cause I never knew love like this before
[02:48.15] Opened my eyes
[02:49.33] 'Cause I never knew love like this before
[02:56.03] What a surprise
[03:03.53] 
[02:57.28] 'Cause I never knew love like this before
[03:17.78] 
[03:07.75] You are my love light, this I know
[03:11.55] And I'll never let you go
[03:16.27] You my all, you're part of me
[03:30.77] 
[03:23.62] Once I was lost and now I'm found
[03:28.81] Then you turned my world around
[03:33.21] When I need you, I call your name
[03:49.71] 
[03:39.74] 'Cause I never knew love like this before
[03:46.86] Opened my eyes
[03:48.12] 'Cause I never knew love like this before
[03:55.42] What a surprise
[04:02.92] 
[03:56.73] 'Cause I never knew love like this before
[04:03.91] Inside of me
[04:05.07] I never (never) knew love like this before
[04:12.22] Opened my eyes
[04:19.22] 
[04:13.83] Never (never), never (never)
[04:19.93] Never knew love like this (I never knew, I never knew I never)
[04:27.58] Never (never), never (never)
[04:30.85] Never knew love like this (I never knew, I never knew I never knew)
[04:34.09] Never (never), never (never)
[04:37.04] Never knew love like this (I never knew)
[04:39.79] Never (never knew), never (never)
[04:43.87] Never knew love like this (I never knew)
[04:50.38] Never (never knew), never (never)
[04:53.68] Never knew love like this (I never knew, I never knew I never knew)
[04:58.80] Never (I never knew, I never knew), never (I never)
[05:02.73] Never knew love like this (never knew)
[05:21.73] 
[05:05.07] Never (never knew), never (never)
[05:08.86] Never knew love like this (opened my eyes)
[05:15.56] Never (what a surprise)