[00:10.27] I never knew there was a
[00:14.52] Love like this before
[00:19.83] Never had someone to show me a love
[00:24.43] Love like this before
[00:34.93] 
[00:28.68] Now that we have come to be
[00:33.45] A brand new life I can't see
[00:38.79] Never thought you'd be a special part of me, no baby
[00:44.94] The reasons are because of you
[00:59.94] 
[00:53.09] I can go on and make it through
[00:57.97] I can't even take my mind off loving you
[01:03.08] And I wanna say
[01:10.58] 
[01:10.28] I never knew there was a
[01:11.10] Love like this before
[01:14.74] (A love like this before no)
[01:17.48] Never had someone to show me a love (Ooooh)
[01:23.86] Love like this before
[01:34.36] 
[01:26.56] I know you can't see
[01:30.51] All the things you mean to me
[01:35.94] I'm so amazed that you are mine, yeah yeah, yeah yeah
[01:45.82] If we can work together
[01:57.32] 
[01:50.27] Maybe this could last forever
[01:55.31] This is something that I wanna hold on to
[01:59.25] So baby try to understand
[02:11.75] 
[02:04.58] Baby try to understand
[02:06.53] I'll be crazy if you leave
[02:08.49] Cause you compliment my style (Ooh)
[02:12.15] And I like the way you walk
[02:25.65] 
[02:15.16] And the sexy things you talk
[02:17.81] You don't know just what you do to me, oooh
[02:22.38] You see I never (never)
[02:33.88] 
[02:23.87] I never knew there was a
[02:27.39] Love like this before
[02:30.41] (A love like this before no)
[02:32.90] Never had someone to show me a love
[02:38.43] (Ooooh I never had a love like this before) Love like this before
[03:10.93] 
[02:42.20] I never knew there was a
[02:45.96] Love like this before
[02:48.82] (Never knew never knew)
[02:51.33] Never had someone to show me a love
[02:57.45] Love like this before (Baby try to understand)
[03:20.45] 
[03:01.50] Baby try to understand
[03:03.11] I'll be crazy if you leave
[03:05.44] 'Cause you compliment my style
[03:08.30] (You compliment my style)
[03:20.80] 
[03:10.24] And I like the way you walk
[03:12.12] And the sexy things you talk
[03:14.77] You don't know just what you do to me (ooh)
[03:19.31] You see I never (never)
[03:30.81] 
[03:20.33] Never knew a
[03:21.92] Never knew a
[03:24.83] Never knew a
[03:27.41] Love like this before
[03:37.91] 
[03:29.44] Never knew a
[03:32.08] Never knew a
[03:34.40] Never knew a
[03:37.18] Love like this before
[03:47.68] 
[03:38.98] I never knew there was a
[03:41.95] Love like this before
[03:45.84] Never had someone to show me a love
[03:53.99] Love like this before
[03:58.44] I never knew there was a
[04:02.91] Love like this before (A love like this before)
[04:26.41] 
[04:07.59] Never had someone to show me a love
[04:13.45] (Oh yeah) Love like this before
[04:22.02] I never knew there was a
[04:24.12] Love like this before (A love like this before)
[04:28.05] Never had someone to show me a love