[00:01.38] Ah-ah
[00:03.08] Oh, whoa
[00:05.06] (Talk to 'em baby)
[00:06.43] Oh whoa, oh
[00:09.33] Never find a love like this
[00:12.74] Oh whoa, oh (hey, let's go) never find a love like this
[00:40.24] 
[00:17.97] Well, we go back so far
[00:20.36] Swinging in your back yard
[00:21.99] All the things that we used to do (to do)
[00:24.48] We were cool back in high school
[00:26.43] Oh, I really liked you
[00:28.06] Must have been your attitude
[00:42.06] 
[00:30.70] That's why you keep on running
[00:33.67] In and out of my mind
[00:36.99] As the years, they'll roll by
[00:39.02] Baby, now I know why
[00:40.67] I keep coming back to you (to you)
[00:57.67] 
[00:43.50] You're the only one that knows me
[00:45.35] Love it when you hold me
[00:46.94] Never find a love like this
[00:48.85] Let me hear you say
[00:49.77] Now, I'll never be lonely
[00:51.57] Look at what you've shown me
[00:52.84] I'll never find a love like this
[01:08.84] 
[00:55.47] Well, this life tried to keep us apart (yea)
[00:58.37] You keep calling me back to your heart (ooh)
[01:01.38] Let me hear you say
[01:02.33] I'm so glad you found me
[01:03.83] Wrap your world around me (hey)
[01:05.58] Never find a love like this (love like this)
[01:27.58] 
[01:07.96] All the guys tried to take me
[01:10.12] You're the one who saved me
[01:11.77] I feel like I owe you my life
[01:14.32] And as strange as it may seem (owe you my life)
[01:16.36] I'll go if you take me
[01:18.00] I'm willing to sacrifice
[01:30.00] 
[01:20.57] And that's why you keep on runnin'
[01:23.33] In and out of my mind (come on)
[01:26.36] As the years, they'll roll by
[01:28.96] It's not hard to know why
[01:30.51] I keep coming back to you (say what?)
[01:49.01] 
[01:33.29] (You're the only one) you're the only one that knows me
[01:35.03] Love it when you hold me
[01:36.52] Never find a love like this
[01:38.97] Let me hear you say
[01:39.62] Now I'll never be lonely
[01:41.43] Look at what you've shown me
[01:42.74] Never find a love like this
[01:56.24] 
[01:45.53] 'Cause this life tried to keep us apart
[01:48.39] You keep calling me back to your hear (oh)
[01:51.29] Let me hear you say
[01:52.29] I'm so glad you found me
[01:53.86] Wrap you all around me (oh, wrap you all around me)
[01:55.36] Never find a love like this
[02:08.86] 
[01:57.53] Mi never find a lo'-lo'-lo', love like this
[02:01.54] That still make me think about my middle school kiss (that's why)
[02:04.84] I sit here in this chair and I wish
[02:07.62] For you not to leave me now (let's go)
[02:10.87] My friends they always told me
[02:12.48] Not to make you my wifey
[02:13.90] Man they was putting you down (hey)
[02:16.94] And now they see we rolling (oh-oh)
[02:18.60] Me and you, we strolling
[02:20.18] They don't wanna come around
[02:34.18] 
[02:22.46] Let me hear you say
[02:23.37] You're the only one that knows me
[02:25.07] Love it when you hold me
[02:26.53] Never find a love like this
[02:28.70] Let me hear you say (love like this)
[02:29.83] Now I'll never be lonely
[02:31.30] Look at what you've shown me
[02:32.82] Never find a love like this
[02:46.32] 
[02:35.03] When this life tries to keep us apart (oh)
[02:38.14] You keep calling me back to your heart (oh)
[02:41.04] Let me hear you say
[02:42.31] I'm so glad you found me (hey)
[02:43.66] Wrap you all around me (hey)
[02:45.08] Never find a love like this (see what I like right here)
[03:13.08] 
[02:48.66] Oh-whoa, oh, never find a love like this (hey, I want everybody)
[02:53.40] (Rock side to side)
[02:54.77] Oh-whoa, whoa, never find a love like this (put one finger in the air, say)
[02:59.46] (Love like this)
[03:00.78] Oh-whoa (say what?) Oh, never find a love like this (say what?)
[03:05.94] Now I'll never be lonely (come on)
[03:08.02] Look at what you've show me
[03:10.02] Never find a love like this
[03:23.52] 
[03:12.48] Hear you say
[03:13.07] Oh-whoa, oh, never find a love like this (pick up right now)
[03:18.64] (Everybody say) when this life tried to keep us apart
[03:21.96] You keep calling me back to your heart (never find a love like this)
[03:24.75] Let me hear you say
[03:25.94] Oh-whoa, oh, never find a love like this (Natasha, Kingston)
[03:32.10] Oh-whoa, oh, never find a love like this
[03:37.76] (Love like this)