[00:16.32] And now the lonely days are done
[00:34.43] And with each rising of the sun, love begins anew
[00:45.33] And if you ever ask me why
[00:48.98] I know that my love will never die I'll say these words to you
[01:19.98] 
[00:59.95] Of all the souls I've ever known
[01:07.19] Mine sings to yours and yours alone and yours sings just to me
[01:18.94] In all this world I'll never find
[01:21.69] A heart that could beat as close to mine and this time I can see
[01:53.69] 
[01:33.47] A love like this is so hard to find
[01:40.78] And so many never do
[01:47.98] And loves like this, when they even exist
[01:55.20] Are precious and few, you know they're precious and few
[02:22.70] 
[02:32.44] Down the miles, through the years
[03:05.17] Yours is the star by which I steer, the brightest star I've known
[03:16.06] And when I feel all hope is gone, yours is the love that leads me on
[03:24.26] The light that guides me home
[03:32.31] The light that guides me home
[03:38.74] Your light will guide me home